ALLIF_DJANGO_SECRET_KEY=sfsdfsjljgouduoetoej$%5gkkkjhhytfjh$django-insecure-c8*_cv^aw$^%(*k5zfx1+(svx3yw!448%^=ci6auje3ucz7gvn
ALLIF_DJANGO_DEBUG=False

# SET UP THE EMAIL VARIABLES.
ALLIF_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
ALLIF_EMAIL_HOST =smtp.gmail.com
ALLIF_EMAIL_PORT = 587
ALLIF_EMAIL_USE_TLS = True
ALLIF_EMAIL_HOST_USER =ahmedmusadir@gmail.com
ALLIF_EMAIL_HOST_PASSWORD =cerb vpoc knfd ejgq




